<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animal Care Society</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" >
    <link href="css/mq.css" rel="stylesheet"> 
  </head>

<!-- MAIN CONTENT -->

  <body>

    <!-- NAV BAR -->
    <nav class="main-nav">
      <ul class="nav-list">
        <li class="logo"><img src="http://louisville.carpediem.cd/data/afisha/o/c6/42/c6423283a8.jpg"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About ACS</a></li>
        <li><a href="pet-display.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="help-acs.html">Help ACS</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- END NAV BAR -->
      
    <!-- BEGIN HEADER     -->
    
    <!-- END HEADER -->

    <!-- BEGIN MAIN CONTENT -->
    <div class="content-wrapper">
      <div class="contact-grid">
        <div class="contact-info">
          

        </div>
        <div class="message-box">


        </div>
        <div id="map-sm">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.8984209943615!2d-85.5258916846867!3d38.30502118924764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88699eb26d0c56d7%3A0x66b40c0e2e0b9ca6!2sAnimal+Care+Society!5e0!3m2!1sen!2sus!4v1519746304805" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="map-md">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.8984209943615!2d-85.5258916846867!3d38.30502118924764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88699eb26d0c56d7%3A0x66b40c0e2e0b9ca6!2sAnimal+Care+Society!5e0!3m2!1sen!2sus!4v1519746304805" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="map-lg">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.8984209943615!2d-85.5258916846867!3d38.30502118924764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88699eb26d0c56d7%3A0x66b40c0e2e0b9ca6!2sAnimal+Care+Society!5e0!3m2!1sen!2sus!4v1519746304805" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

      </div>
    </div>


    <!-- END MAIN CONTENT -->

  

    <!-- Script Files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <!-- FOOTER     -->
    <footer>
      <div class="footer">
        <div class="soc-icons">
          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
      </div>
    </footer>
  </body>
</html>