<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Help ACS - Animal Care Society</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" >
    <link href="css/mq.css" rel="stylesheet"> 
  </head>

<!-- MAIN CONTENT -->

  <body>

    <!-- NAV BAR -->
    <nav class="main-nav">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About ACS</a></li>
        <li><a href="pet-display.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a class="active" href="#">Help ACS</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- END NAV BAR -->
      
    <!-- BEGIN HEADER     -->
    
    <!-- END HEADER -->
  
    <!-- BEGIN MAIN CONTENT     -->
    
    <div class="help-content-wrapper">
      <h2>Ways You Can Help Animal Care Society</h2>

      <div class="accordion-div">
        <button class="accordion">Volunteer</button>
        <div class="panel">
          <p>We are always in need of volunteers to help with everything from animal care to paperwork. If you are interested in volunteering at ACS, please stop by during normal business hours.</p>
        </div>
        
        <button class="accordion">Donate Money</button>
        <div class="panel">
          <p>We are a privately-owned, non-profit animal shelter, meaning we receive no funding from the state. Currently, 70% of our operation costs are supported by donors. Whether you donate $5 or $500, every dollar is greatly appreciated and goes to providing our animals with their daily needs until they find their furever homes.</p>
        </div>
        
        <button class="accordion">Donate Wish-List Items</button>
        <div class="panel">
          <p>We are always in need of the following supplies. If you would like to donate any of these, you can drop them off during normal business hours. Please contact us if you have a donation but are unable to come during normal hours.</p>
          <ul>
            <li>Dog Food (dry kibble or wet canned)</li>
            <li>Grain-free Dog Food for dogs with allergies</li>
            <li>Cat Food (dry or canned)</li>
            <li>Cat litter (non-scoopable)</li>
            <li>New (or gently-used and washable) pet beds</li>
          </ul>
        </div>

        <button class="accordion">Re-Tail Thrift Shop</button>
        <div class="panel">
          Re-Tail Thrift Shop is owned and operated by ACS, and all proceeds go to directly to supporting our animals. We sell a wide variety of new and gently-used household items, from furniture to dishes to decor, for great prices! All of the items for sale have been donated by our wonderful supporters. Next time you have a spring cleaning, consider donating your unwanted items to us. All proceeds go directly to ACS.
        </div>

        <button class="accordion">Kroger Community Rewards</button>
        <div class="panel">
          If you shop at Kroger and have a Plus Card, you can sign up for their Community Rewards program on their website. You can select a local charity of your choice, like Animal Care Society, and Kroger will donate a portion of your total purchases for the year to the specified charity.
          To donate to ACS, visit <a href="https://www.kroger.com/account/enrollCommunityRewardsNow" target="_blank">Kroger Community Rewards</a> and select Animal Care Society - #10913.
        </div>


        <!-- example div to copy 
          
        <button class="accordion"></button>
        <div class="panel"> 
          
        -->

        </div>

      </div>
    </div>


    <!-- END MAIN CONTENT     -->

    <!-- Script Files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <!-- FOOTER     -->
    <footer>
      <div class="footer">
        <div class="soc-icons">
          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
      </div>
    </footer>
  </body>
</html>